<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* 为了兼容移动端显示来禁止滑动 参考了"https://juejin.cn/post/6844903615912476686"的方法通过固定html部分解决 */
        html {
            height: 100%;
            width: 100%;
            /* 移动端存在两个滑动属性   一个是html相对于浏览器等框架的滑动  一个是body相对于html的滑动  需要分别处理 */
            position: fixed;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
            /* 字体大小随屏幕自适应 */
        }

        /* 覆盖层 */
        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }

        /* 为顶部导航添加黑色背景颜色 */
        .topnav {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background-color: #333;
            overflow: hidden;
        }

        /* 改变悬停时链接的颜色 */
        .topnav span:hover {
            background-color: #4CAF50;
            color: black;
        }

        /* 为顶部导航栏内的链接设置样式 */
        .topnav span {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* 文字字体 */
        #text {
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="./home.html">Home</a>
            <a href="./Works.html">Works</a>
            <a href="./CV.html">CV</a>
            <a href="./About.html">About</a>
            <a href="./index.html">Back</a>
        </div>
    </div>

    <div class="topnav">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()" color="blue"> &#9776; &emsp; CV</span>
    </div>

    <div id="text">
        <h2>Education</h2>
        <p>blablabla.</p>
        <h2>Internship</h2>
        <p>maybe in a science or tech group here</p>
        <h2>Jobs</h2>
        <p>citizen server or government client for the best.</p>
    </div>

    <script>
        //侧边导航栏
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>

</body>

</html>