<!DOCTYPE html>
<html>
<!-- px:像素    较为科学地自适应 -->

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <link href='./css/fontsetting.css' rel='stylesheet' type='text/css'>
    <style>
        /* 文字块 */
        .workstxtblock {
            margin-bottom: 2cm;
        }

        /*  字体设置    */
        .p1 {
            font-family: "Times New Roman", Times, serif;
        }

        /* 为了兼容移动端显示来禁止滑动 参考了"https://juejin.cn/post/6844903615912476686"的方法通过固定html部分解决 */
        html {
            height: 100%;
            width: 100%;
            /* 移动端存在两个滑动属性   一个是html相对于浏览器等框架的滑动  一个是body相对于html的滑动  需要分别处理 */
            /* position: fixed; */
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            overflow: scroll;
            background-color: #f0eee5fe;
            /* 字体大小随屏幕自适应 */
        }

        /* 覆盖层 */
        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 11;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }

        /* 为顶部导航添加黑色背景颜色 */
        .topnav {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background-color: #333;
            overflow: hidden;
            z-index: 10;
        }

        /* 改变悬停时链接的颜色 */
        .topnav span:hover {
            background-color: #4CAF50;
            color: black;
        }

        /* 为顶部导航栏内的链接设置样式 */
        .topnav span {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 8px 8px;
            text-decoration: none;
            z-index: 10;
            /* font-size: 17px; */
        }

        /* 文字字体 */
        #text {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <!-- 侧边侧拉导航栏 -->
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="./Home.html">Home</a>
            <a href="./Works.html">Works</a>
            <a href="./CV.html">CV</a>
            <a href="./About.html">About</a>
            <a href="./index.html">Back</a>
        </div>
    </div>
    <!-- 顶部导航栏只显示标题 -->
    <div class="topnav">
        <span style="font-size:20px;cursor:pointer" onclick="openNav()" color="blue"> &#9776; &emsp; Home</span>
    </div>

    <div id="content" class="site-content" style="z-index: -1;">
        <!-- Page Content -->
        <div class="container" style="margin-top: 2%;">

            <div class="row">
                <!-- Entries Column -->
                <div class="col-md-8" style="height: 100%;">

                    <!-- Main Image -->
                    <img class="img-responsive" src="./Figures/ME.jpeg"
                        style="width:100%; border-radius: 8px; height: auto;" alt="Mount"><br>

                    <div
                        style="margin-top:1%; text-align:justify; font-family: Georgia, 'Times New Roman', Times, serif;">
                        <p>I am currently a PhD Candiate at SCMS, Fudan University. <a href="#">elit</a>, One can check
                            the works part for some notes/reports I have made.</p>

                        <p>My research interests mainly focus on representation theory of Lie groups and its interaction
                            with
                            operator algebras. And I have been learning topics on topological/algebraic K-theory.
                        </p>

                        <p>This site is supported by
                            <a href="https://pages.github.com/">GitPage</a>. And the layouts and structures of this site
                            are mixture of open-source projects collaboration below.
                        </p>
                    </div>
                    <br>
                    <!-- Other people may like it too! -->
                    <a style="color:#b5bec9;font-size:0.8em; float:inline-end;"
                        href="https://github.com/mavroudisv/plain-academic">This
                        Page is
                        powered by Plain
                        Academic</a>
                </div>

                <!-- Contact Info on the Sidebar -->
                <div class="col-md-4 pull-right" style="height: 100%;">
                    <div style="font-family: 'Oswald', sans-serif; font-size: 32px; width:100%; height: auto;">
                        <b>Chai Hao</b>
                    </div>

                    <br>
                    <br>

                    <div style="font-family: 'Courier New', Courier, monospace;">
                        <p>
                            <b>
                                chai199905@163.com
                            </b>
                            <br>
                        </p>
                        <p>
                            SCMS
                            <br>
                            Fudan University
                            <br>
                            Shanghai,China
                            <br>
                        </p>
                    </div>
                    <!-- Links on the Sidebar -->
                    <div style="margin-top:2%; width:100%; height: auto;">
                        <dd><a href="https://math.stackexchange.com/users/827400/yotal">MathStackexchange</a></dd>
                        <dd><a href="https://www.researchgate.net/profile/Chai-Hao-4">ResearchGate</a></dd>
                        <dd><a href="#">LeetCode</a></dd>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->
        <!-- style="d-flex flex-row justify-content-end" for BS4 -->
    </div>

    <script>
        //侧边导航栏
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>

</body>

</html>