<!DOCTYPE html>
<html>

<head>
    <style>
        /* 基础样式 */
        * {
            padding: 0;
            margin: 0;
        }

        .header {
            background-color: #08d;
            color: #fff;
            line-height: 40px;
            text-align: center;
        }

        .section {
            color: #333;
        }

        p {
            padding: 10px;
        }

        .footer {
            background-color: #08d;
            color: #fff;
            text-align: center;
        }

        /* 实现样式 */
        html,
        body {
            height: 100%;
        }

        .container {
            position: relative;
            min-height: 100%;
            height: auto !important;
            height: 100%;
            /*IE6不识别min-height*/
        }

        .section {
            padding-bottom: 60px;
        }

        .footer {
            position: absolute;
            width: 100%;
            height: 60px;
            bottom: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">一、利用绝对定位和padding完美兼容</div>
        <div class="section">
            <p>已知底部高度，利用绝对定位和padding完美兼容</p>
            <p>1、去除标签多余的margin,padding,给html和body设置100%；</p>
            <p>2、外部容器min-height为100%，使得内容少时也能撑开;</p>
            <p>3、主体内容设置padding-bottom，这个为底部的高度，可以使内容完全显示否则会使主体内容有底部面积大小区域被遮挡;</p>
            <p>4、footer高度固定，进行绝对定位。</p>
            <p>已知底部高度，利用绝对定位和padding完美兼容</p>
            <p>1、去除标签多余的margin,padding,给html和body设置100%；</p>
            <p>2、外部容器min-height为100%，使得内容少时也能撑开;</p>
            <p>3、主体内容设置padding-bottom，这个为底部的高度，可以使内容完全显示否则会使主体内容有底部面积大小区域被遮挡;</p>
            <p>4、footer高度固定，进行绝对定位。</p>
            <p>已知底部高度，利用绝对定位和padding完美兼容</p>
            <p>1、去除标签多余的margin,padding,给html和body设置100%；</p>
            <p>2、外部容器min-height为100%，使得内容少时也能撑开;</p>
            <p>3、主体内容设置padding-bottom，这个为底部的高度，可以使内容完全显示否则会使主体内容有底部面积大小区域被遮挡;</p>
            <p>4、footer高度固定，进行绝对定位。</p>
            <p>已知底部高度，利用绝对定位和padding完美兼容</p>
            <p>1、去除标签多余的margin,padding,给html和body设置100%；</p>
            <p>2、外部容器min-height为100%，使得内容少时也能撑开;</p>
            <p>3、主体内容设置padding-bottom，这个为底部的高度，可以使内容完全显示否则会使主体内容有底部面积大小区域被遮挡;</p>
            <p>4、footer高度固定，进行绝对定位。</p>
            <p>已知底部高度，利用绝对定位和padding完美兼容</p>
            <p>1、去除标签多余的margin,padding,给html和body设置100%；</p>
            <p>2、外部容器min-height为100%，使得内容少时也能撑开;</p>
            <p>3、主体内容设置padding-bottom，这个为底部的高度，可以使内容完全显示否则会使主体内容有底部面积大小区域被遮挡;</p>
            <p>4、footer高度固定，进行绝对定位。</p>
            <p>已知底部高度，利用绝对定位和padding完美兼容</p>
            <p>1、去除标签多余的margin,padding,给html和body设置100%；</p>
            <p>2、外部容器min-height为100%，使得内容少时也能撑开;</p>
            <p>3、主体内容设置padding-bottom，这个为底部的高度，可以使内容完全显示否则会使主体内容有底部面积大小区域被遮挡;</p>
            <p>4、footer高度固定，进行绝对定位。</p>
            <p>已知底部高度，利用绝对定位和padding完美兼容</p>
            <p>1、去除标签多余的margin,padding,给html和body设置100%；</p>
            <p>2、外部容器min-height为100%，使得内容少时也能撑开;</p>
            <p>3、主体内容设置padding-bottom，这个为底部的高度，可以使内容完全显示否则会使主体内容有底部面积大小区域被遮挡;</p>
            <p>4、footer高度固定，进行绝对定位。</p>
            <p>已知底部高度，利用绝对定位和padding完美兼容</p>
            <p>1、去除标签多余的margin,padding,给html和body设置100%；</p>
            <p>2、外部容器min-height为100%，使得内容少时也能撑开;</p>
            <p>3、主体内容设置padding-bottom，这个为底部的高度，可以使内容完全显示否则会使主体内容有底部面积大小区域被遮挡;</p>
            <p>4、footer高度固定，进行绝对定位。</p>
            <p>已知底部高度，利用绝对定位和padding完美兼容</p>
            <p>1、去除标签多余的margin,padding,给html和body设置100%；</p>
            <p>2、外部容器min-height为100%，使得内容少时也能撑开;</p>
            <p>3、主体内容设置padding-bottom，这个为底部的高度，可以使内容完全显示否则会使主体内容有底部面积大小区域被遮挡;</p>
            <p>4、footer高度固定，进行绝对定位。</p>
            <p>已知底部高度，利用绝对定位和padding完美兼容</p>
            <p>1、去除标签多余的margin,padding,给html和body设置100%；</p>
            <p>2、外部容器min-height为100%，使得内容少时也能撑开;</p>
            <p>3、主体内容设置padding-bottom，这个为底部的高度，可以使内容完全显示否则会使主体内容有底部面积大小区域被遮挡;</p>
            <p>4、footer高度固定，进行绝对定位。</p>
            <p>已知底部高度，利用绝对定位和padding完美兼容</p>
            <p>1、去除标签多余的margin,padding,给html和body设置100%；</p>
            <p>2、外部容器min-height为100%，使得内容少时也能撑开;</p>
            <p>3、主体内容设置padding-bottom，这个为底部的高度，可以使内容完全显示否则会使主体内容有底部面积大小区域被遮挡;</p>
            <p>4、footer高度固定，进行绝对定位。</p>
            <p>已知底部高度，利用绝对定位和padding完美兼容</p>
            <p>1、去除标签多余的margin,padding,给html和body设置100%；</p>
            <p>2、外部容器min-height为100%，使得内容少时也能撑开;</p>
            <p>3、主体内容设置padding-bottom，这个为底部的高度，可以使内容完全显示否则会使主体内容有底部面积大小区域被遮挡;</p>
            <p>4、footer高度固定，进行绝对定位。</p>
            <p>已知底部高度，利用绝对定位和padding完美兼容</p>
            <p>1、去除标签多余的margin,padding,给html和body设置100%；</p>
            <p>2、外部容器min-height为100%，使得内容少时也能撑开;</p>
            <p>3、主体内容设置padding-bottom，这个为底部的高度，可以使内容完全显示否则会使主体内容有底部面积大小区域被遮挡;</p>
            <p>4、footer高度固定，进行绝对定位。</p>
        </div>
        <div class="footer">Copyright© 1994-2019 切图妞</div>
    </div>
</body>

</html>