<!DOCTYPE html>
<html>
<!-- px:像素    较为科学地自适应 -->

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <link href='./css/fontsetting.css' rel='stylesheet' type='text/css'>
    <style>
        /* 水平线 */
        hr {
            border: 1px solid grey;
            width: 100%;
            color: gray;
        }

        /* 文字块 */
        .margintwo {
            margin-bottom: 2cm;
        }

        /*  字体设置    */
        .p1 {
            font-family: "Times New Roman", Times, serif;
        }

        li {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        a {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* 为了兼容移动端显示来禁止滑动 参考了"https://juejin.cn/post/6844903615912476686"的方法通过固定html部分解决 */
        html {
            height: 100%;
            width: 100%;
            /* 移动端存在两个滑动属性   一个是html相对于浏览器等框架的滑动  一个是body相对于html的滑动  需要分别处理 */
            /* position: fixed; */
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            overflow-y: auto;
            overflow-x: auto;
            background-color: #f0eee5fe;
            /* 字体大小随屏幕自适应 */
        }

        /* 覆盖层 */
        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 11;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }

        /* 为顶部导航添加黑色背景颜色 */
        .topnav {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background-color: #333;
            overflow: hidden;
            z-index: 10;
        }

        /* 改变悬停时链接的颜色 */
        .topnav span:hover {
            background-color: #4CAF50;
            color: black;
        }

        /* 为顶部导航栏内的链接设置样式 */
        .topnav span {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 8px 8px;
            text-decoration: none;
            z-index: 10;
            /* font-size: 17px; */
        }

        /* 文字字体 */
        #text {
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="./Home.html">Home</a>
            <a href="./Works.html">Works</a>
            <a href="./CV.html">CV</a>
            <a href="./About.html">About</a>
            <a href="./index.html">Back</a>
        </div>
    </div>

    <div class="topnav">
        <span style="font-size:20px;cursor:pointer" onclick="openNav()" color="blue"> &#9776; &emsp; Works</span>
    </div>
    <!-- Works -->
    <!-- 居中对齐 -->
    <div class="col-md-8 col-md-offset-2" style="height: 100vh;">
        <div class="margintwo" id="Reports">
            <h2>Reports</h2>
            <hr>
            <h4><strong>A Short Introduction to Modeling Epidemic Spreading by Branching Process</strong></h4>
            <ul>
                <li words="BranchingProcess">
                    This
                    report
                    give a
                    quick
                    introduction to discrete branching process and
                    its application to epidemic spreading model.
                    <a href="./Works/EpidModel.pdf">BeamerVersion</a>
                </li>
            </ul>
            <hr>
            <h4><strong>Representation on Crystalliod Group C*-Algebra</strong></h4>
            <ul>
                <li words="GrpCAlg">
                    This is a course final representation on crystalliod group C*-Algebra, which gives an example of
                    projectless simple
                    reduced group C*-algebra. And In that report there contains a brief review on crystalliod groups and
                    harmonic analysis of LCH/LCA
                    groups.
                    <a href="./Works/GrpCAlg.pdf">BeamerVersion</a>
                </li>
            </ul>
        </div>

        <div class="margintwo" id="Notes">
            <h2>Notes</h2>
            <hr>
            <h4><strong>Self-Contained Survey on Homological Algebra</strong></h4>
            <ul>
                <li words="HomologicalAlg">
                    This paper gives a self-contained survey on the very first version of homological algebra.
                    And using a little language of category the survey mainly establishes core tools of group
                    cohomology,
                    with certain applications on number theory
                    (Abelian Galois cohomology). Also this notes serve as the bachelor degree thesis for author.
                    <a href="./Works/HomologicalAlg.pdf">PDFVersion</a>
                </li>
            </ul>
            <hr>
            <h4><strong>Homotopy Theory and Top K-theory</strong></h4>
            <ul>
                <li words="Homotopy">
                    On-going.
                </li>
            </ul>
            <hr>
            <h4><strong>Notes on probability limits theorems</strong></h4>
            <ul>
                <li words="Probability">
                    A course notes about Central limits theorems, Large Number Laws
                    and certain type of deviation estimation inequalities. (On-going)
                </li>
            </ul>

            <hr>

            <h4><strong>Notes on Representations of Lie Type Grps</strong></h4>
            <ul>
                <li words="LieNotes">
                    On-going.
                </li>
            </ul>
        </div>

        <div class="margintwo" id="Solutions">
            <h2>Solutions</h2>
            <hr>
            <h4><strong>Problems on Analysis</strong></h4>
            <ul>
                <li words="Analysis">
                    This is a list of some interesting analysis problem solutions. At first it came from
                    some questions that one of my friend gave to me about his graduate entrance exam.
                    <a href="./Works/Analysis.pdf">PDFVersion</a>
                </li>
            </ul>
            <hr>
            <h4><strong>A short calculation on Coxeter plane and Coxeter element.</strong></h4>
            <ul>
                <li words="CoxeterGrps">
                    On-going. Check this first <a href="./Works/LieRemark.pdf">CoxeterElments</a>
                </li>
            </ul>
        </div>

        <div class="margintwo" id="Programs">
            <h2>Programs</h2>
            <hr>
            <h4><strong>Something about Tarjan Algorithms.</strong></h4>
            <ul>
                <li words="GraphAlgorithms">
                    On-going
                    <a href="#">SourceCode</a>
                </li>
            </ul>
            <hr />
            <h4><strong>C++ template structure</strong></h4>
            <ul>
                <li words="C++">
                    On-going.
                </li>
            </ul>
        </div>
    </div>

    <script>
        //侧边导航栏
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>

</body>

</html>